<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.copia.exigo.drivers">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

    <permission
        android:name="com.nightlivery.delivery.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.nightlivery.delivery.permission.C2D_MESSAGE" />


    <application
        android:name="com.copia.exigo.drivers.Application"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:fullBackupContent="@xml/backup_descriptor"
        android:networkSecurityConfig="@xml/network_configs"
        android:usesCleartextTraffic="false"
        tools:ignore="GoogleAppIndexingWarning">

        <service
            android:name="com.copia.exigo.drivers.service.GPSTracker"
            android:enabled="true"
            android:exported="false"/>
        <!--<receiver android:name="com.deliveraround.delivery.helper.SmsReceiver"-->
            <!--android:permission="android.permission.BROADCAST_SMS">-->
            <!--<intent-filter>-->
                <!--<action android:name="android.provider.Telephony.SMS_RECEIVED" />-->
            <!--</intent-filter>-->
        <!--</receiver>-->
        <activity
            android:name="com.copia.exigo.drivers.activities.Splash"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.copia.exigo.drivers.activities.Login"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.Home"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.ServiceFlow"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.OTP"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.ShiftStatus"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.ProfileActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.OrderDetail"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.Dispute"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.OrderHistory"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.Others"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="adjustResize" />
        <activity
            android:name="com.copia.exigo.drivers.activities.NoticeBoard"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name="com.copia.exigo.drivers.activities.TermsAndConditions"
            android:theme="@style/AppTheme.NoActionBar" />
        <!-- Firebase Notifications -->
        <service android:name="com.copia.exigo.drivers.fcm.MyFirebaseMessagingService">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name="com.copia.exigo.drivers.fcm.MyFirebaseInstanceIDService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <receiver android:name="com.copia.exigo.drivers.receiver.NetworkChangeReceiver">
            <intent-filter>
                <action android:name="android.net.conn.CONNECTIVITY_CHANGE" />
            </intent-filter>
        </receiver>

        <meta-data
            android:name="firebase_crashlytics_collection_enabled"
            android:value="${crashlyticsEnabled}" />


        <!--<meta-data
            android:name="io.fabric.ApiKey"
            android:value="3aef7a5b05836cf8166f23c95e43c52517bee917" />-->
    </application>

</manifest>