<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.copia.exigo.com.copia.exigo.activities.ShiftStatus">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorWhite"
        android:elevation="1dp"
        android:minHeight="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/back"
                android:padding="16dp"
                android:src="@drawable/left_arrow_black" />

            <TextView
                android:id="@+id/title"
                fontPath="fonts/Nunito-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:padding="8dp"
                android:text="@string/shift_status"
                android:textAllCaps="true"
                android:textColor="@color/primary_text"
                android:textSize="16sp"
                tools:ignore="MissingPrefix" />

            <Switch
                android:id="@+id/break_switch"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:checked="false"
                android:gravity="center"
                android:paddingEnd="8dp"
                android:paddingLeft="0dp"
                android:paddingRight="8dp"
                android:paddingStart="0dp"
                android:visibility="visible" />
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/owed_amount"
                fontPath="fonts/Nunito-Bold.ttf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:maxLines="1"
                android:padding="16dp"
                android:gravity="center"
                android:textColor="@color/primary_text"
                android:textSize="22sp"
                android:visibility="visible"
                tools:ignore="MissingPrefix" />

            <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/shift_break_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:orientation="vertical"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="80dp" />

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </LinearLayout>


        <Button
            android:id="@+id/shift_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@color/colorAccent"
            android:text="@string/start_shift"
            android:textColor="@color/colorWhite"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/message_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="@string/turn_on_start_shift"
                android:padding="8dp"
                android:src="@drawable/purchase" />

            <TextView
                fontPath="fonts/Nunito-Bold.ttf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:maxLines="2"
                android:text="@string/turn_on_start_shift"
                android:textAllCaps="true"
                android:textColor="@color/primary_text"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>

    </RelativeLayout>
</LinearLayout>